<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="calendar.css">
    <link rel="icon" href="TGSolidIcon.png" type="image/png">

    <script src="calendar.js"></script>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Font-->
    <title>Calendar</title>
</head>

<body>

    <h1 class = "CalendarTitle">
        <a href="https://github.com/cse110-sp24-group34/warmup-exercise/tree/main/Calendar"><img src="..\Calendar\TGSolidIcon.png" alt="Project Touch Grass Logo" width = "40" height ="40"></a>
        Calendar
    </h1>
    
    <hr>
    <br>

    <div class="Calendar">
        <h2 id="year">2024</h2>
        <div class = "header">
            <button onclick= decrementMonth(datecounter) id = "Previous" class="Previous">&lt;</button>
            <h2 id="month">April</h2>
            <button onclick= incrementMonth(datecounter) id = "Right" class="Right">&gt;</button>
        </div>

        <div class = "days">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tues</div>
            <div class="day">Wed</div>
            <div class="day">Thurs</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
        </div>
        <div class="dates" id = "dates">
            <table id="datetable">
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <!-- Calendar Structure end -->
       
        <!-- Prev and Next Button Functionality -->
        <!-- <script>

        <!-- Calendar Structure end -->
       
        <!-- Prev and Next Button Functionality -->
        <!-- <script>
            var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            var monthsOfYear = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var daysPerMonth = [31,28,31,30,31,30,31,31,30,31,30,31]
                
            function setCalendar(d) {
                var row = 0;
                for(row; row < 6; row = row + 1){
                    let Cell = document.getElementById("datetable").rows[row].cells;
                    // get the table, and get one row and have it iterate through cells
                    var col = 0;
                    while(col < 7){
                        Cell[col].innerHTML = "";
                        col = col + 1;
                    }
                    dayNumber = 0;
                    
                }
            }

                // var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                // var monthsOfYear = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                // var daysPerMonth = [31,28,31,30,31,30,31,31,30,31,30,31]
                
                // Get the day of the week
                var dayNumber = d.getDay();

                var row = 0;
                var date = 1;
                var month = d.getMonth();
                var year = d.getFullYear();

                // Logic for gray days
                // var prevMonth = month === 0 ? 11 : month - 1;
                // var prevMonthDays = daysPerMonth[prevMonth];
                // var prevMonthStartDay = prevMonthDays - (dayNumber - 1);

                // // Sets gray days
                // for (let i = 0; i < dayNumber; i++) {
                //     let prevMonthDay = prevMonthStartDay + i;
                //     document.getElementById("datetable").rows[0].cells[i].innerHTML = prevMonthDay;
                //     document.getElementById("datetable").rows[0].cells[i].classList.add("prevMonth");
                // }
                


                for(row; row < 6; row = row + 1){
                    var Cell = document.getElementById("datetable").rows[row].cells;
                    while(dayNumber < 7 && ( (month == 1 && year % 4 == 0) ? date <= 29 : date <= daysPerMonth[month]) ){
                        
                     //  Cell[dayNumber].innerHTML = 
                     //  <a style = "color:Red"></a>;
                        
                        // The above code allows you to have previous dates in the calendar 
                        // as another color
                        // However, the current month will not load unless you the side arrows again

                        Cell[dayNumber].innerHTML = 
                            "<button class='dayButton' id='ButtonDay' onClick = 'TextBox(this, datecounter)' >" 
                            + date + "</button>" +
                            "<p class = 'buttonReminder' id ='reminders" 
                            + monthsOfYear[month]+ "-" + date + "-" + year
                            + "'></p>"; 
                            // this allows me to create a individual id for each date and button
                            
                        date = date + 1;
                        dayNumber = dayNumber + 1;
//                        Cell[dayNumber].innerHTML = <a></a>;

                    }
                    dayNumber = 0;
                }
               
                // Changes value of month and year headers
                let monthElement = document.getElementById("month");
                monthElement.innerHTML = monthsOfYear[month];
                let yearElement = document.getElementById("year");
                yearElement.innerHTML = year;
            


            function incrementMonth(d){
                if(d.getMonth() == 11){
                    d.setFullYear(d.getFullYear() + 1, 0);
                }
                else{
                    d.setMonth(d.getMonth() + 1);
                }
                setCalendar(d);
            }

            function decrementMonth(d){
                if(d.getMonth() == 0){
                    d.setFullYear(d.getFullYear() - 1, 11);
                }
                else{
                    d.setMonth(d.getMonth() - 1);
                }
                setCalendar(d);
            }

             function TextBox(buttonself, d) {
                //"<p id ='reminders'></p>" 
                let textContent = "";
                h = prompt("What do you need to do on "+ document.getElementById("month").textContent 
                +" "+ buttonself.textContent +", "+d.getFullYear()+"?", textContent);
                textContent = h;
                // you NEED the above code, otherwise it will rewrite over each time 
                document.getElementById(
                    "reminders" + 
                    document.getElementById("month").textContent+ "-" 
                    +buttonself.textContent+"-"+d.getFullYear() ).innerHTML
                    = textContent;               
                    /*
                    The above code allows me to grab each individual button being clicked
                    and pull the individual date and ID and corresponds to that text.
                    */
            }

            setCalendar(datecounter);
            
          </script> -->

    </div>
    
</body>
</html>
